# README #

This is the iLearn Student Management System.

This project was designed to provide an easy way for highschools in Belize to manage their student's grades.

### What is this repository for? ###

* Latest Code Updates
* Custom Branches for the different schools



###Special Thanks goes out to the IntelliJ Idea Team for supporting this OSS software .###
Checkout their incredible IDE here.
[http://www.jetbrains.com/idea/]